#!/bin/bash
# pacman .install scriptlet for u-boot-spacemit

_BIN_DIR="/usr/lib/u-boot/spacemit"

_running_in_chroot() {
    if [[ "${SYSTEMD_IGNORE_CHROOT:-0}" == "1" ]]; then
        return 1
    fi
    if [[ -e /proc/1/root ]]; then
        local root_dev_ino proc1_root_dev_ino
        root_dev_ino=$(stat -c '%d:%i' / 2>/dev/null) || return 0
        proc1_root_dev_ino=$(stat -L -c '%d:%i' /proc/1/root 2>/dev/null) || return 0
        [[ "$root_dev_ino" == "$proc1_root_dev_ino" ]] && return 1 || return 0
    fi
    if [[ ! -d /proc ]] || [[ ! -r /proc/version ]]; then
        [[ $$ == 1 ]] && return 1 || return 0
    fi
    return 0
}

_get_boot_device_from_mode() {
    local mode=$1
    case $mode in
        emmc)   echo "/dev/mmcblk2" ;;
        sdcard) echo "/dev/mmcblk0" ;;
        nor|nand)
            [[ -e /dev/mtdblock0 ]] && echo "/dev/mtdblock0"
            ;;
        ufs)    echo "/dev/sda" ;;
    esac
}

_get_base_device() {
    local dev=$1
    case $dev in
        /dev/mmcblk0*)  echo "/dev/mmcblk0" ;;
        /dev/mmcblk2*)  echo "/dev/mmcblk2" ;;
        /dev/sda*)      echo "/dev/sda" ;;
        /dev/nvme0n1*)  echo "/dev/nvme0n1" ;;
    esac
}

_flash_uboot() {
    if ! grep -q 'Spacemit(R) X100' /proc/cpuinfo 2>/dev/null; then
        echo "Not running on SpacemiT X100, skipping U-Boot flash."
        return 0
    fi

    if _running_in_chroot; then
        echo "Running in chroot, skipping U-Boot flash."
        return 0
    fi

    local ROOT="" BOOT_MODE=""
    local x
    for x in $(cat /proc/cmdline); do
        case $x in
            root=UUID=*)
                local _uuid=${x#root=UUID=}
                ROOT=$(blkid -s UUID | grep "$_uuid" | head -n1 | awk '{print $1}')
                ROOT=${ROOT%:}
                ;;
            root=*)
                ROOT=${x#root=}
                ;;
            boot_mode=*)
                BOOT_MODE=${x#boot_mode=}
                ;;
        esac
    done

    local TARGET_DEVICE=""
    if [[ -n "$BOOT_MODE" ]]; then
        local BOOT_DEVICE
        BOOT_DEVICE=$(_get_boot_device_from_mode "$BOOT_MODE")
        if [[ -n "$BOOT_DEVICE" && -n "$ROOT" ]]; then
            local ROOT_BASE_DEVICE
            ROOT_BASE_DEVICE=$(_get_base_device "$ROOT")
            if [[ "$BOOT_DEVICE" != "$ROOT_BASE_DEVICE" ]]; then
                TARGET_DEVICE="$BOOT_DEVICE"
                echo "Boot device ($BOOT_MODE -> $BOOT_DEVICE) differs from rootfs ($ROOT_BASE_DEVICE), using boot device."
            else
                TARGET_DEVICE="$ROOT_BASE_DEVICE"
            fi
        elif [[ -n "$BOOT_DEVICE" ]]; then
            TARGET_DEVICE="$BOOT_DEVICE"
        else
            echo "Unsupported boot_mode=$BOOT_MODE"
            return 1
        fi
    fi

    if [[ -z "$TARGET_DEVICE" && -n "$ROOT" ]]; then
        TARGET_DEVICE=$(_get_base_device "$ROOT")
    fi

    if [[ -z "$TARGET_DEVICE" ]]; then
        echo "Unable to determine target device (missing root= or boot_mode= in cmdline)"
        return 1
    fi

    local BOOTINFO_FILE="" BOOTINFO="" BOOTINFO_SEEK=""
    local FSBL="" FSBL_SEEK=""
    local ENV="" ENV_SEEK=""
    local UBOOT="" UBOOT_SEEK=""

    case $TARGET_DEVICE in
        /dev/mmcblk0|/dev/mmcblk2|/dev/sda)
            BOOTINFO_FILE=bootinfo_block.bin
            BOOTINFO="$TARGET_DEVICE";  BOOTINFO_SEEK=$((1024 * 1024))
            FSBL="$TARGET_DEVICE";      FSBL_SEEK=$((1536 * 1024))
            ENV="$TARGET_DEVICE";       ENV_SEEK=$((640 * 1024))
            UBOOT="$TARGET_DEVICE";     UBOOT_SEEK=8192  # KB
            ;;
        /dev/mtdblock0)
            if [[ "$BOOT_MODE" == "nand" ]]; then
                BOOTINFO_FILE=bootinfo_spinand.bin
            else
                BOOTINFO_FILE=bootinfo_spinor.bin
            fi
            BOOTINFO=/dev/mtdblock0;    BOOTINFO_SEEK=0
            FSBL=/dev/mtdblock0;        FSBL_SEEK=$((128 * 1024))
            ENV=/dev/mtdblock0;         ENV_SEEK=$((640 * 1024))
            UBOOT=/dev/mtdblock0;       UBOOT_SEEK=2112  # KB
            ;;
        /dev/nvme0n1)
            if [[ -e /dev/mtdblock6 ]]; then
                BOOTINFO_FILE=bootinfo_spinor.bin
                BOOTINFO=/dev/mtdblock1;  BOOTINFO_SEEK=0
                FSBL=/dev/mtdblock2;      FSBL_SEEK=0
                ENV=/dev/mtdblock3;       ENV_SEEK=0
                UBOOT=/dev/mtdblock6;     UBOOT_SEEK=0
            elif [[ -e /dev/mtdblock0 ]]; then
                BOOTINFO_FILE=bootinfo_spinor.bin
                BOOTINFO=/dev/mtdblock0;  BOOTINFO_SEEK=0
                FSBL=/dev/mtdblock0;      FSBL_SEEK=$((128 * 1024))
                ENV=/dev/mtdblock0;       ENV_SEEK=$((640 * 1024))
                UBOOT=/dev/mtdblock0;     UBOOT_SEEK=2112
            else
                BOOTINFO_FILE=bootinfo_block.bin
                BOOTINFO=/dev/mmcblk2;    BOOTINFO_SEEK=$((1024 * 1024))
                FSBL=/dev/mmcblk2;        FSBL_SEEK=$((1536 * 1024))
                ENV=/dev/mmcblk2;         ENV_SEEK=$((640 * 1024))
                UBOOT=/dev/mmcblk2;       UBOOT_SEEK=2112
            fi
            ;;
        *)
            echo "Unsupported target device=$TARGET_DEVICE"
            return 1
            ;;
    esac

    local _files=(
        "${_BIN_DIR}/${BOOTINFO_FILE}"
        "${_BIN_DIR}/FSBL.bin"
        "${_BIN_DIR}/env.bin"
        "${_BIN_DIR}/u-boot.itb"
        "$BOOTINFO" "$FSBL" "$ENV" "$UBOOT"
    )
    local _f
    for _f in "${_files[@]}"; do
        if [[ ! -e "$_f" ]]; then
            echo "Missing $_f"
            return 1
        fi
    done

    echo "Flashing U-Boot to $TARGET_DEVICE ..."
    dd if="${_BIN_DIR}/${BOOTINFO_FILE}" of="$BOOTINFO" seek="$BOOTINFO_SEEK" bs=1     2>/dev/null && sync
    dd if="${_BIN_DIR}/FSBL.bin"         of="$FSBL"     seek="$FSBL_SEEK"     bs=1     2>/dev/null && sync
    dd if="${_BIN_DIR}/env.bin"          of="$ENV"      seek="$ENV_SEEK"      bs=1     2>/dev/null && sync
    dd if="${_BIN_DIR}/u-boot.itb"       of="$UBOOT"    seek="$UBOOT_SEEK"    bs=1K    2>/dev/null && sync
    echo "U-Boot flash complete."
}

post_install() {
    _flash_uboot
}

post_upgrade() {
    _flash_uboot
}
