#!/bin/bash
# pacman .install scriptlet for bianbu-esos

_esos_itb="/usr/lib/esos/esos.itb"

_running_in_chroot() {
    if [[ "${SYSTEMD_IGNORE_CHROOT:-0}" == "1" ]]; then
        return 1
    fi
    if [[ -e /proc/1/root ]]; then
        local root_dev_ino proc1_root_dev_ino
        root_dev_ino=$(stat -c '%d:%i' / 2>/dev/null) || return 0
        proc1_root_dev_ino=$(stat -L -c '%d:%i' /proc/1/root 2>/dev/null) || return 0
        [[ "$root_dev_ino" == "$proc1_root_dev_ino" ]] && return 1 || return 0
    fi
    if [[ ! -d /proc ]] || [[ ! -r /proc/version ]]; then
        [[ $$ == 1 ]] && return 1 || return 0
    fi
    return 0
}

_get_boot_device_from_mode() {
    local mode=$1
    case $mode in
        emmc)   echo "/dev/mmcblk2" ;;
        sdcard) echo "/dev/mmcblk0" ;;
        nor|nand)
            if [[ -e /dev/mtdblock0 ]]; then
                echo "/dev/mtdblock0"
            fi
            ;;
        ufs)    echo "/dev/sda" ;;
    esac
}

_get_base_device() {
    local dev=$1
    case $dev in
        /dev/mmcblk0*)  echo "/dev/mmcblk0" ;;
        /dev/mmcblk2*)  echo "/dev/mmcblk2" ;;
        /dev/sda*)      echo "/dev/sda" ;;
        /dev/nvme0n1*)  echo "/dev/nvme0n1" ;;
    esac
}

_flash_esos() {
    if ! grep -q 'Spacemit(R) X100' /proc/cpuinfo 2>/dev/null; then
        echo "Not running on SpacemiT X100, skipping esos.itb flash."
        return 0
    fi

    if _running_in_chroot; then
        echo "Running in chroot, skipping esos.itb flash."
        return 0
    fi

    local ROOT="" BOOT_MODE=""
    local x
    for x in $(cat /proc/cmdline); do
        case $x in
            root=UUID=*)
                local _uuid=${x#root=UUID=}
                ROOT=$(blkid -s UUID | grep "$_uuid" | head -n1 | awk '{print $1}')
                ROOT=${ROOT%:}
                ;;
            root=*)
                ROOT=${x#root=}
                ;;
            boot_mode=*)
                BOOT_MODE=${x#boot_mode=}
                ;;
        esac
    done

    local TARGET_DEVICE=""
    if [[ -n "$BOOT_MODE" ]]; then
        local BOOT_DEVICE
        BOOT_DEVICE=$(_get_boot_device_from_mode "$BOOT_MODE")
        if [[ -n "$BOOT_DEVICE" && -n "$ROOT" ]]; then
            local ROOT_BASE_DEVICE
            ROOT_BASE_DEVICE=$(_get_base_device "$ROOT")
            if [[ "$BOOT_DEVICE" != "$ROOT_BASE_DEVICE" ]]; then
                TARGET_DEVICE="$BOOT_DEVICE"
            else
                TARGET_DEVICE="$ROOT_BASE_DEVICE"
            fi
        elif [[ -n "$BOOT_DEVICE" ]]; then
            TARGET_DEVICE="$BOOT_DEVICE"
        else
            echo "Unsupported boot_mode=$BOOT_MODE"
            return 1
        fi
    fi

    if [[ -z "$TARGET_DEVICE" && -n "$ROOT" ]]; then
        TARGET_DEVICE=$(_get_base_device "$ROOT")
    fi

    if [[ -z "$TARGET_DEVICE" ]]; then
        echo "Unable to determine target device (missing root= or boot_mode= in cmdline)"
        return 1
    fi

    local ESOS="" ESOS_SEEK=""
    case $TARGET_DEVICE in
        /dev/mmcblk0|/dev/mmcblk2|/dev/sda)
            ESOS="$TARGET_DEVICE"
            ESOS_SEEK=4096  # KB
            ;;
        /dev/mtdblock0)
            if [[ -f /proc/mtd ]]; then
                local MTD0_NAME
                MTD0_NAME=$(grep '^mtd0:' /proc/mtd | awk -F'"' '{print $2}')
                if [[ "$MTD0_NAME" == "bootinfo" ]]; then
                    ESOS="/dev/mtdblock3"
                    ESOS_SEEK=0
                else
                    ESOS="/dev/mtdblock0"
                    ESOS_SEEK=704   # KB
                fi
            else
                ESOS="/dev/mtdblock0"
                ESOS_SEEK=704   # KB
            fi
            ;;
        /dev/nvme0n1)
            if [[ -f /proc/mtd ]]; then
                local MTD0_NAME
                MTD0_NAME=$(grep '^mtd0:' /proc/mtd | awk -F'"' '{print $2}')
                if [[ "$MTD0_NAME" == "bootinfo" ]]; then
                    ESOS="/dev/mtdblock3"
                    ESOS_SEEK=0
                else
                    ESOS="/dev/mtdblock0"
                    ESOS_SEEK=704
                fi
            elif [[ -e /dev/mtdblock4 ]]; then
                ESOS=/dev/mtdblock4
                ESOS_SEEK=0
            elif [[ -e /dev/mtdblock0 ]]; then
                ESOS=/dev/mtdblock0
                ESOS_SEEK=704
            else
                ESOS=/dev/mmcblk2
                ESOS_SEEK=704
            fi
            ;;
        *)
            echo "Unsupported target device=$TARGET_DEVICE"
            return 1
            ;;
    esac

    if [[ ! -f "$_esos_itb" ]]; then
        echo "Missing $_esos_itb"
        return 1
    fi
    if [[ ! -e "$ESOS" ]]; then
        echo "Missing device $ESOS"
        return 1
    fi

    echo "Flashing esos.itb to $ESOS at offset ${ESOS_SEEK}K ..."
    dd if="$_esos_itb" of="$ESOS" seek="$ESOS_SEEK" bs=1K 2>/dev/null && sync
    echo "Done."
}

_rebuild_initramfs() {
    if command -v mkinitcpio &>/dev/null; then
        echo "Rebuilding initramfs with mkinitcpio ..."
        mkinitcpio -P
    elif command -v dracut &>/dev/null; then
        echo "Rebuilding initramfs with dracut ..."
        dracut -f
    fi
}

post_install() {
    _flash_esos
    _rebuild_initramfs
}

post_upgrade() {
    _flash_esos
    _rebuild_initramfs
}

post_remove() {
    _rebuild_initramfs
}
